{
  "Cors": {
    "AllowedOrigins": [ "http://127.0.0.1:5173", "http://localhost:5173" ]
  },
  "EnableGraphQLAltair": true,
  "EnableGraphQLGraphiQL": true,
  "EnableGraphQLPlayground": true,
  "EnableGraphQLVoyager": true,
  "EnableMigrations": true,
  "EnableOpenApi": true,
  "GraphQL": {
    "EnableMetrics": true,
    "ExposeExceptionDetails": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
